<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_chaxun</class>
 <widget class="QDialog" name="Dialog_chaxun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../picture/mylogo2.ico</normaloff>../picture/mylogo2.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>结果显示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
