<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>词法分析器</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../picture/mylogo2.ico</normaloff>../picture/mylogo2.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">padding:0;
marning:0;
border:0;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>741</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/picture/main.png);
background-size:cover;
background-repeat:no-repeat;
</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>260</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 271px;
height: 84px;
top: 263px;
left: 232px;
border-radius:25;
background: rgb(196, 196, 196);
font-size:64px;
font-weight:900;</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
